.container {
    flex-direction: column;
    background-color: rgb(60, 71, 57);
    align-self: center;
}

th,
td {
    border: 1px solid rgb(56, 122, 180);
}

.Borders {
    border-style: solid;
    border-radius: 10px;
    border-color: #7928ca;
    box-shadow: 0 0 10px #7928ca;
    align-self: center;
}

.Borders>div {
    box-shadow: 0 0 0 3px #7928ca;
    margin-bottom: 10px;
}

.com {
    color: #7928ca;
    margin-top: 100px;
    font-size: 30px;
}

.green {
    background-color: green;
}

.red {
    background-color: red;
}

button {
    padding: 0px 43px;
    height: 45px;
    cursor: pointer;
    margin-top: 15px;
    border-radius: 5px;
    font-size: medium;
}

.colcontainer {
    flex-direction: column;
    margin-top: 50px;
}

.profile-pic {
    height: 6rem;
    width: 6rem;
    object-fit: center;
    border-radius: 50%;
    border: 2px solid #fff;
}

.doe-points {
    float: right;
    margin-right: 30px;
    margin: 20px;
    /* position: relative;
  right: 100px; */
    /* vertical-align:middle;  */
    /* text-align:right; */
}

.drop {
    font-family: "Open Sans", sans-serif;
}

li a {
    text-decoration: none;
    color: #2d2f31;
}

nav {
    width: 100%;
}

.comp {
    padding: 30px;
    background: #2d2f31;
    color: white;
    font-size: 1.2em;
    font-variant: small-caps;
    cursor: pointer;
    display: block;
}

.comp::after {
    float: right;
    right: 10%;
    content: "+";
}

.slide {
    clear: both;
    background-color: aliceblue;
    width: 100%;
    height: 0px;
    overflow: hidden;
    text-align: center;
    transition: height 0.4s ease;
}

.slide li {
    padding: 30px;
}

#touch {
    position: absolute;
    opacity: 0;
    height: 0px;
}

#touch:checked+.slide {
    height: 334px;
}

.slider {
    list-style-type: none;
    padding: 5px;
    background: #2d2f31;
    font-variant: small-caps;
    cursor: pointer;
    display: block;
    color: #7928ca;
    width: 150px;
    text-align: center;
}

.fitter {
    width: 800px;
    overflow: hidden;
}

.graph-drop {
    display: flex;
    overflow: hidden;
}

.gr {
    width: 500px;
    height: 300px;
}